{
  "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.tabSize": 4,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
    }
  },
  "terminal.integrated.fontFamily": "MesloLGS NF",
  "terminal.external.osxExec": "Iterm.app",
  "editor.bracketPairColorization.enabled": true,
  "editor.detectIndentation": false,
  "editor.guides.bracketPairs": "active",
  "editor.minimap.enabled": true,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.renderControlCharacters": true,
  "editor.fontFamily": "FiraCode-Retina",
  "editor.fontLigatures": true,
  "black-formatter.args": [
    "-l 80"
  ],
  "isort.check": true,
  "editor.rulers": [
      80,
      100,
      120
  ],
  "editor.showFoldingControls": "always",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
      "erb": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "explorer.confirmDelete": false,
  "files.exclude": {
      "__pycache__": true,
      "_site": true,
      ".asset-cache": true,
      ".bundle": true,
      ".ipynb_checkpoints": true,
      ".pytest_cache": true,
      ".sass-cache": true,
      ".svn": true,
      "**/.DS_Store": true,
      "**/.egg-info": true,
      "**/.git": true,
      "build": true,
      "coverage": true,
      "dist": true,
      "log": true,
      "node_modules": true,
      "public/packs": true,
      "tmp": true
  },
  "files.hotExit": "off",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
      "**/audits/**": true,
      "**/coverage/**": true,
      "**/log/**": true,
      "**/node_modules/**": true,
      "**/tmp/**": true,
      "**/vendor/**": true
  },
  "notebook.diff.ignoreMetadata": true,
  "notebook.lineNumbers": "on",
  "notebook.markup.fontSize": 13,
  "python.defaultInterpreterPath": "~/.pyenv/shims/python",
  "python.languageServer": "Pylance",
  "python.terminal.activateEnvironment": false,
  "telemetry.telemetryLevel": "off",
  "window.restoreWindows": "none",
  "window.newWindowDimensions": "maximized",
  "workbench.editor.enablePreview": true,
  "workbench.colorTheme": "Atom One Light",
  "color-highlight.markerType": "dot-before",
  "workbench.iconTheme": "vscode-great-icons",
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.settings.useSplitJSON": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.panel.defaultLocation": "bottom",
  "editor.inlineSuggest.enabled": true,

  "jupyter.runStartupCommands": [
    "%load_ext autoreload",
    "%autoreload 2"
  ],
  "git.autofetch": true,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
}
